# === Nouvelle Configuration DataSource pour PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/votre_base_de_donnees
spring.datasource.username=votre_utilisateur
spring.datasource.password=votre_mot_de_passe
# Le driver est généralement détecté automatiquement, mais il est bon de le spécifier
spring.datasource.driver-class-name=org.postgresql.Driver

# === Configuration JPA & Hibernate ===
# 'update' est utile en développement pour que Hibernate crée/mette à jour les tables pour vous
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# === Configuration Multi-Tenancy (ne change pas) ===
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true