# === Nouvelle Configuration DataSource pour PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/votre_base_de_donnees
spring.datasource.username=votre_utilisateur
spring.datasource.password=votre_mot_de_passe
# Le driver est généralement détecté automatiquement, mais il est bon de le spécifier
spring.datasource.driver-class-name=org.postgresql.Driver

# === Configuration JPA & Hibernate ===
# 'update' est utile en développement pour que Hibernate crée/mette à jour les tables pour vous
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# === Configuration Multi-Tenancy (ne change pas) ===
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.base-url=http://localhost:8081

# Configuration des clients d'administration pour chaque tenant
tenants.admin-clients.tenant_a.client-id=tenant-a-admin-client
tenants.admin-clients.tenant_a.client-secret=obWhEVUL1963dE6HAntFooIe7ke8SzDV

tenants.admin-clients.tenant_b.client-id=tenant-b-admin-client
tenants.admin-clients.tenant_b.client-secret=VOTRE_SECRET_POUR_TENANT_B